\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\listfigurename \relax }{chapter*.4}{}}
\citation{peng2007survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction\relax }{chapter.1}{}}
\citation{OpenFlowWP}
\citation{FreneticWP}
\citation{dosCert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{9}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DDoS attack and defense mechanisms}{9}{section.2.1}}
\newlabel{sec:BGDDoS}{{2.1}{9}{DDoS attack and defense mechanisms\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protocol Attacks}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bandwidth Attacks}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Logic Attacks}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow}{9}{section.2.2}}
\newlabel{sec:BGOpenFlow}{{2.2}{9}{OpenFlow\relax }{section.2.2}{}}
\citation{OpenFlowSpecification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenFlow Switch components}}{10}{figure.2.1}}
\newlabel{fig:OpenFlowSwitch}{{2.1}{10}{OpenFlow Switch components\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Switch Components}{10}{subsection.2.2.1}}
\newlabel{subsec:PFSwitchComponents}{{2.2.1}{10}{Switch Components\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Flow Table}{10}{subsubsection.2.2.1.1}}
\newlabel{subsec:SCFlowTable}{{2.2.1.1}{10}{Flow Table\relax }{subsubsection.2.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main components of a flow entry}}{10}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Main components of the Match Field}}{11}{table.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Secure Channel}{11}{subsubsection.2.2.1.2}}
\newlabel{subsec:SCSecureChannel}{{2.2.1.2}{11}{Secure Channel\relax }{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}OpenFLow Protocol}{11}{subsubsection.2.2.1.3}}
\newlabel{subsec:OFProtocolSC}{{2.2.1.3}{11}{OpenFLow Protocol\relax }{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controller}{11}{subsection.2.2.2}}
\newlabel{subsec:OFController}{{2.2.2}{11}{Controller\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}POX}{11}{subsubsection.2.2.2.1}}
\newlabel{subsec:ContPOX}{{2.2.2.1}{11}{POX\relax }{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Frenetic}{11}{subsubsection.2.2.2.2}}
\newlabel{subsec:ContFren}{{2.2.2.2}{11}{Frenetic\relax }{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{3}{12}{Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocol Attacks: TCP SYN Flooding}{12}{section.3.1}}
\citation{CiscoTCPSYN}
\newlabel{fig:TCPHandshake}{{3.1(a)}{13}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:TCPHandshake}{{(a)}{13}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:SYNFlooding}{{3.1(b)}{13}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:SYNFlooding}{{(b)}{13}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TCP Three-way handshake and SYN Flooding}}{13}{figure.3.1}}
\newlabel{fig:TCPConnections}{{3.1}{13}{TCP Three-way handshake and SYN Flooding\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TCP Tree-way handshake}}}{13}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SYN Flooding}}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methods of Attack}{13}{subsection.3.1.1}}
\newlabel{subsec:SYNMethodsOfAttacks}{{3.1.1}{13}{Methods of Attack\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Direct Attack (Figure \ref  {fig:DirectAttackSYN}) }{14}{subsubsection.3.1.1.1}}
\newlabel{subsec:SYNDirectAttack}{{3.1.1.1}{14}{Direct Attack (Figure \ref {fig:DirectAttackSYN}) \relax }{subsubsection.3.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Direct Attack}}{14}{figure.3.2}}
\newlabel{fig:DirectAttackSYN}{{3.2}{14}{Direct Attack\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Spoofed-based Attack (Figure \ref  {fig:SpoofedAttackSYN})}{14}{subsubsection.3.1.1.2}}
\newlabel{subsec:SYNSpoofedAttack}{{3.1.1.2}{14}{Spoofed-based Attack (Figure \ref {fig:SpoofedAttackSYN})\relax }{subsubsection.3.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spoofed-based Attack}}{14}{figure.3.3}}
\newlabel{fig:SpoofedAttackSYN}{{3.3}{14}{Spoofed-based Attack\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Distributed Attack (Figure \ref  {fig:DistributedAttackSYN})}{15}{subsubsection.3.1.1.3}}
\newlabel{subsec:SYNDistributedAttack}{{3.1.1.3}{15}{Distributed Attack (Figure \ref {fig:DistributedAttackSYN})\relax }{subsubsection.3.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributed Attack}}{15}{figure.3.4}}
\newlabel{fig:DistributedAttackSYN}{{3.4}{15}{Distributed Attack\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prevention and Response}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TCP FLOODING DEFENSE PROPOSED (DRAFT!!!!)}{15}{subsection.3.1.3}}
\bibdata{sources}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Packet Filtering Algorithm}}{17}{figure.3.5}}
\newlabel{fig:AlgorithmAnomalyDetection}{{3.5}{17}{Packet Filtering Algorithm\relax }{figure.3.5}{}}
\bibcite{dosCert}{{1}{}{{}}{{}}}
\bibcite{FreneticWP}{{2}{}{{}}{{}}}
\bibcite{CiscoTCPSYN}{{3}{}{{}}{{}}}
\bibcite{OpenFlowWP}{{4}{}{{}}{{}}}
\bibcite{peng2007survey}{{5}{}{{}}{{}}}
\bibcite{OpenFlowSpecification}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{19}{First appendix\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{20}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{20}{Aalto logo variants\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{20}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{20}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{20}{figure.A.1}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
