\begin{thebibliography}{1}

\bibitem{dosCert}
{\sc CC., C.}
\newblock {Denial of service attack}.
\newblock \url{http://www.cert.org/tech_tips/denial_of_service.html}.

\bibitem{FreneticWP}
{\sc Frenetic}.
\newblock {Frenetic official webpage}.
\newblock http://frenetic-lang.org/overview.php.

\bibitem{CiscoTCPSYN}
{\sc Inc., C.}
\newblock {Defenses Against TCP SYN Flooding Attacks}.
\newblock
  http://www.cisco.com/web/about/ac123/ac147/archived_issues/ipj_9-4/syn_flooding_attacks.html.

\bibitem{OpenFlowWP}
{\sc OpenFlow}.
\newblock {Open Flow standard}.
\newblock http://archive.openflow.org/.

\bibitem{peng2007survey}
{\sc Peng, T., Leckie, C., and Ramamohanarao, K.}
\newblock Survey of network-based defense mechanisms countering the dos and
  ddos problems.
\newblock {\em ACM Computing Surveys (CSUR) 39}, 1 (2007), 3.

\bibitem{OpenFlowSpecification}
{\sc Specification, O.~S.}
\newblock Version 1.4.0.
\newblock {\em Open Networking Foundation\/} (2013).

\end{thebibliography}
