This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis-example.aux
The style file: acm.bst
Database file #1: sources.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            544 strings with 4267 characters,
and the built_in function-call counts, 728 in all, are:
= -- 64
> -- 31
< -- 0
+ -- 13
- -- 10
* -- 42
:= -- 128
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 68
format.name$ -- 10
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 18
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 30
