\begin{thebibliography}{1}

\bibitem{dosCert}
{\sc CC., C.}
\newblock {Denial of service attack}.
\newblock \url{http://www.cert.org/tech_tips/denial_of_service.html}.

\bibitem{OpenFlowWP}
{\sc OpenFlow}.
\newblock {Open Flow standard}.
\newblock http://archive.openflow.org/.

\bibitem{peng2007survey}
{\sc Peng, T., Leckie, C., and Ramamohanarao, K.}
\newblock Survey of network-based defense mechanisms countering the dos and
  ddos problems.
\newblock {\em ACM Computing Surveys (CSUR) 39}, 1 (2007), 3.

\bibitem{OpenFlowSpecification}
{\sc Specification, O.~S.}
\newblock Version 1.4.0.
\newblock {\em Open Networking Foundation\/} (2013).

\end{thebibliography}
