\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\listfigurename \relax }{chapter*.4}{}}
\citation{peng2007survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction\relax }{chapter.1}{}}
\citation{OpenFlowWP}
\citation{dosCert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{9}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DDoS attack and defense mechanisms}{9}{section.2.1}}
\newlabel{sec:BGDDoS}{{2.1}{9}{DDoS attack and defense mechanisms\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow}{9}{section.2.2}}
\newlabel{sec:BGOpenFlow}{{2.2}{9}{OpenFlow\relax }{section.2.2}{}}
\citation{OpenFlowSpecification}
\bibdata{sources}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenFlow Switch components}}{10}{figure.2.1}}
\newlabel{fig:OpenFlowSwitch}{{2.1}{10}{OpenFlow Switch components\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow entry components and match field headers}}{11}{figure.2.2}}
\newlabel{fig:FlowEntryComponents}{{2.2}{11}{Flow entry components and match field headers\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Switch Components}{11}{subsection.2.2.1}}
\newlabel{subsec:PFSwitchComponents}{{2.2.1}{11}{Switch Components\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Flow Table}{11}{subsubsection.2.2.1.1}}
\newlabel{subsec:SCFlowTable}{{2.2.1.1}{11}{Flow Table\relax }{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Secure Channel}{11}{subsubsection.2.2.1.2}}
\newlabel{subsec:SCSecureChannel}{{2.2.1.2}{11}{Secure Channel\relax }{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}OpenFLow Protocol}{11}{subsubsection.2.2.1.3}}
\newlabel{subsec:OFProtocolSC}{{2.2.1.3}{11}{OpenFLow Protocol\relax }{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controller}{11}{subsection.2.2.2}}
\newlabel{subsec:OFController}{{2.2.2}{11}{Controller\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}POX}{11}{subsubsection.2.2.2.1}}
\newlabel{subsec:ContPOX}{{2.2.2.1}{11}{POX\relax }{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Frenetic}{11}{subsubsection.2.2.2.2}}
\newlabel{subsec:ContFren}{{2.2.2.2}{11}{Frenetic\relax }{subsubsection.2.2.2.2}{}}
\bibcite{dosCert}{{1}{}{{}}{{}}}
\bibcite{OpenFlowWP}{{2}{}{{}}{{}}}
\bibcite{peng2007survey}{{3}{}{{}}{{}}}
\bibcite{OpenFlowSpecification}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{13}{First appendix\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{14}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{14}{Aalto logo variants\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{14}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{14}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{14}{figure.A.1}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
