\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}DDoS attack and defense mechanisms}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenFlow}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}NOX}{10}{section.2.3}
\contentsline {chapter}{\numberline {A}First appendix}{12}{appendix.A}
