\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\listfigurename }{chapter*.4}{}}
\citation{peng2007survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction}{chapter.1}{}}
\citation{OpenFlowWP}
\citation{FreneticWP}
\citation{dosCert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DDoS attack and defense mechanisms}{9}{section.2.1}}
\newlabel{sec:BGDDoS}{{2.1}{9}{DDoS attack and defense mechanisms}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protocol Attacks}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bandwidth Attacks}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Logic Attacks}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow}{9}{section.2.2}}
\newlabel{sec:BGOpenFlow}{{2.2}{9}{OpenFlow}{section.2.2}{}}
\citation{OpenFlowSpecification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenFlow Switch components}}{10}{figure.2.1}}
\newlabel{fig:OpenFlowSwitch}{{2.1}{10}{OpenFlow Switch components}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Switch Components}{10}{subsection.2.2.1}}
\newlabel{subsec:PFSwitchComponents}{{2.2.1}{10}{Switch Components}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Flow Table}{10}{subsubsection.2.2.1.1}}
\newlabel{subsec:SCFlowTable}{{2.2.1.1}{10}{Flow Table}{subsubsection.2.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main components of a flow entry}}{10}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Main components of the Match Field}}{11}{table.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Secure Channel}{11}{subsubsection.2.2.1.2}}
\newlabel{subsec:SCSecureChannel}{{2.2.1.2}{11}{Secure Channel}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}OpenFLow Protocol}{11}{subsubsection.2.2.1.3}}
\newlabel{subsec:OFProtocolSC}{{2.2.1.3}{11}{OpenFLow Protocol}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controller}{11}{subsection.2.2.2}}
\newlabel{subsec:OFController}{{2.2.2}{11}{Controller}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}POX}{11}{section.2.3}}
\newlabel{sec:BGPOX}{{2.3}{11}{POX}{section.2.3}{}}
\citation{CiscoTCPSYN}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{3}{12}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocol Attacks: TCP SYN Flooding}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methods of Attacks}{12}{subsection.3.1.1}}
\newlabel{fig:TCPHandshake}{{3.1(a)}{13}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:TCPHandshake}{{(a)}{13}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:SYNFlooding}{{3.1(b)}{13}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:SYNFlooding}{{(b)}{13}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TCP Tree-way handshake and SYN Flooding}}{13}{figure.3.1}}
\newlabel{fig:TCPConnections}{{3.1}{13}{TCP Tree-way handshake and SYN Flooding}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TCP Tree-way handshake}}}{13}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SYN Flooding}}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Direct Attack}{13}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Sppofed-based Attack}{13}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Distributed Attack}{13}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prevention and Response}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tercer apartado}{13}{subsection.3.1.3}}
\bibcite{dosCert}{{1}{}{{}}{{}}}
\bibcite{FreneticWP}{{2}{}{{}}{{}}}
\bibcite{CiscoTCPSYN}{{3}{}{{}}{{}}}
\bibcite{OpenFlowWP}{{4}{}{{}}{{}}}
\bibcite{peng2007survey}{{5}{}{{}}{{}}}
\bibcite{OpenFlowSpecification}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{15}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{16}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{16}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{16}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{16}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{16}{figure.A.1}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
