This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis-example.aux
The style file: acm.bst
Database file #1: sources.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            550 strings with 4381 characters,
and the built_in function-call counts, 932 in all, are:
= -- 83
> -- 38
< -- 0
+ -- 16
- -- 12
* -- 54
:= -- 164
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 87
format.name$ -- 12
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 23
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 39
